# microservice-order

./: Dockerfile  README.md  pom.xml
order-api/: pom.xml
order-app/: pom.xml
order-app/src/main/java/com/ldw/microservice/: OrderApplication.java
order-app/src/main/java/com/ldw/microservice/controller/: GetAllNacosServices.java  OrderController.java  TjzbRptSumController.java  UCController.java
order-app/src/main/java/com/ldw/microservice/feign/: OrderFeign.java  UserServiceFeign.java
order-app/src/main/java/com/ldw/microservice/service/: TjzbRptSumService.java
order-app/src/main/java/com/ldw/microservice/service/impl/: TjzbRptSumServiceImpl.java  UserServiceFallback.java
order-app/src/main/java/com/ldw/microservice/util/: RateLimiterExecutor.java  TestLimiter.java
order-app/src/main/resources/: application.yml
